<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vDG-TF-dAH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simulator View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SimulatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-kh-bxr">
                                <rect key="frame" x="20" y="323" width="560" height="2"/>
                                <animations/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-ew-Cnt">
                                <rect key="frame" x="20" y="333" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RuJ-xU-oKJ"/>
                                    <constraint firstAttribute="width" constant="560" id="nqa-tu-ShI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.3410590277777778" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-6E-KVo">
                                <rect key="frame" x="228" y="285" width="144" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Config Request"/>
                                <connections>
                                    <action selector="startChannel:" destination="whP-gf-Uak" eventType="touchUpInside" id="IQy-Gg-kgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8f-ew-Cnt" firstAttribute="centerX" secondItem="oy2-kh-bxr" secondAttribute="centerX" id="1EP-HX-NlJ"/>
                            <constraint firstItem="oy2-kh-bxr" firstAttribute="centerX" secondItem="Bvk-6E-KVo" secondAttribute="centerX" id="BJL-1u-uV2"/>
                            <constraint firstItem="oy2-kh-bxr" firstAttribute="centerX" secondItem="Bvk-6E-KVo" secondAttribute="centerX" constant="-1" id="DkL-I9-7Vr"/>
                            <constraint firstItem="oy2-kh-bxr" firstAttribute="top" secondItem="Bvk-6E-KVo" secondAttribute="bottom" constant="8" symbolic="YES" id="MTh-5N-Pu2"/>
                            <constraint firstItem="oy2-kh-bxr" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="OJW-2T-poc"/>
                            <constraint firstItem="k8f-ew-Cnt" firstAttribute="top" secondItem="oy2-kh-bxr" secondAttribute="bottom" constant="8" symbolic="YES" id="PkH-6B-xuz"/>
                            <constraint firstItem="Bvk-6E-KVo" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="clH-gC-MNd"/>
                            <constraint firstItem="Bvk-6E-KVo" firstAttribute="centerX" secondItem="oy2-kh-bxr" secondAttribute="centerX" id="nmw-iP-8bs"/>
                            <constraint firstItem="Bvk-6E-KVo" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="vPs-yy-HqE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DkL-I9-7Vr"/>
                                <exclude reference="nmw-iP-8bs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="oy2-kh-bxr" id="EDx-c1-ii1"/>
                        <outlet property="status" destination="k8f-ew-Cnt" id="xec-km-U3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="783"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="QVr-aa-scR">
            <objects>
                <viewController id="wdx-ez-57d" customClass="DefaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuP-0K-8fa"/>
                        <viewControllerLayoutGuide type="bottom" id="QMU-oz-zf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68C-yQ-3xz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-YI-Aom">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-CL-rZ8">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-Jg-gbE">
                                <rect key="frame" x="190" y="333" width="221" height="3"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="BIW-MW-FMx"/>
                                </constraints>
                                <color key="progressTintColor" white="0.84696180555555556" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.36863425925925924" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-bX-Hqf">
                                <rect key="frame" x="20" y="321" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.89496527777777779" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZE-Jg-gbE" firstAttribute="top" secondItem="c7u-CL-rZ8" secondAttribute="bottom" constant="23" id="1LD-yh-ezk"/>
                            <constraint firstItem="c7u-CL-rZ8" firstAttribute="centerX" secondItem="68C-yQ-3xz" secondAttribute="centerX" id="Lgs-hA-45k"/>
                            <constraint firstItem="vOl-YI-Aom" firstAttribute="centerX" secondItem="JZE-Jg-gbE" secondAttribute="centerX" id="M1u-fT-5my"/>
                            <constraint firstItem="zsU-bX-Hqf" firstAttribute="centerY" secondItem="vOl-YI-Aom" secondAttribute="centerY" id="Mcf-7e-S58"/>
                            <constraint firstItem="vOl-YI-Aom" firstAttribute="top" secondItem="FuP-0K-8fa" secondAttribute="bottom" id="P93-aJ-YWR"/>
                            <constraint firstItem="JZE-Jg-gbE" firstAttribute="centerX" secondItem="c7u-CL-rZ8" secondAttribute="centerX" id="UcR-gF-5n1"/>
                            <constraint firstItem="vOl-YI-Aom" firstAttribute="bottom" secondItem="QMU-oz-zf8" secondAttribute="top" id="e1U-sa-2XX"/>
                            <constraint firstItem="zsU-bX-Hqf" firstAttribute="centerX" secondItem="JZE-Jg-gbE" secondAttribute="centerX" id="efi-Za-vWP"/>
                            <constraint firstItem="zsU-bX-Hqf" firstAttribute="leading" secondItem="68C-yQ-3xz" secondAttribute="leadingMargin" id="fXZ-c5-Cik"/>
                            <constraint firstItem="c7u-CL-rZ8" firstAttribute="centerY" secondItem="68C-yQ-3xz" secondAttribute="centerY" id="nWX-X3-OlV"/>
                            <constraint firstItem="vOl-YI-Aom" firstAttribute="leading" secondItem="68C-yQ-3xz" secondAttribute="leading" id="sXI-m4-xeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="vOl-YI-Aom" id="s6O-Hm-bBt"/>
                        <outlet property="loadingIndicator" destination="c7u-CL-rZ8" id="Q0h-RY-Gnj"/>
                        <outlet property="progressBar" destination="JZE-Jg-gbE" id="xMe-Ib-bFU"/>
                        <outlet property="scanHint" destination="zsU-bX-Hqf" id="om4-9F-IYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL4-2N-T8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1540"/>
        </scene>
        <!--TARTT Examples-->
        <scene sceneID="cFc-5I-OgE">
            <objects>
                <tableViewController storyboardIdentifier="multiple" id="lob-Dy-NHn" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FhP-68-JUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainCell" textLabel="Z1k-Zg-xKS" style="IBUITableViewCellStyleDefault" id="rdc-n9-OZz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdc-n9-OZz" id="58d-QJ-cDa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1k-Zg-xKS">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lob-Dy-NHn" id="OvK-OA-dEF"/>
                            <outlet property="delegate" destination="lob-Dy-NHn" id="ffy-Fw-OBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TARTT Examples" id="j6g-dT-Uz8"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="show" identifier="simulator" id="Udc-VO-fXF"/>
                        <segue destination="wdx-ez-57d" kind="show" identifier="default" id="bS6-Ct-yLQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j0-oK-dOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1FW-za-65k">
            <objects>
                <navigationController id="vDG-TF-dAH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd3-t4-hia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lob-Dy-NHn" kind="relationship" relationship="rootViewController" id="Zfd-cO-6eJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTV-KF-dwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="783"/>
        </scene>
    </scenes>
</document>
